VITE_APIKEY=AIzaSyAVHwfCjk9etoGIpk8hFv_3Ceb8RzUlLCA
VITE_AUTHDOMAIN=rich-kevan.firebaseapp.com
VITE_PROJECTID=rich-kevan
VITE_STORAGEBUCKET=rich-kevan.appspot.com
VITE_MESSAGINGSENDERID=309886706198
VITE_APPID=1:309886706198:web:ca03c242d7e223dd148b37
VITE_MEASUREMENTID=G-YSEGRQ4XW8